<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- <script defer type="module" src="three.module.js"></script> -->
    <script defer type="module" src="data.js"></script>
    <script defer type="module" src="app.js"></script>
    <title>Moonquake Map</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
  </body>
</html>
